MC
Clifton STW
River Mall
Test Pollutant
    100.0           Mean river flow
    20.00           95-percentile low flow
    2.000           Mean river quality
    1.000           Standard deviation
       14           Number of samples
    20.00           Mean discharge flow
    8.000           Standard deviation
    15.00           Mean discharge quality
    7.000           Standard deviation
       47           Number of samples
    8.000           Target concentration
       90           Summary statistic (0 for mean; 90 for 90-percentile etc)
   0.6000           Correlation: river and discharge flow
   0.0000           Correlation: river flow and quality
   0.0000           Correlation: discharge flow and quality
none
none
none
none
C:\WARNBREW\Non-parametric data\int-toofew.npd
    2.000           Intermittent discharge - time in operation
    0.00000           Mean intermittent flow
    0.00000           Standard deviation
   0.0000           Correlation with river flow
    22.00           Mean for intermiitent quality
    22.00           Standard deviation
       12           Number of samples
