MC
Clifton STW
River Mall
Test Pollutant
   100.00           Mean river flow
    20.00           95-percentile low flow
    2.000           Mean river quality
    1.000           Standard deviation
       14           Number of samples
    20.00           Mean discharge flow
    8.000           Standard deviation
    15.00           Mean discharge quality
    7.000           Standard deviation
       47           Number of samples
    8.000           Target concentration
       90           Summary statistic (0 for mean; 90 for 90-percentile etc)
   0.6000           Correlation: river and discharge flow
   0.0000           Correlation: river flow and quality
   0.0000           Correlation: discharge flow and quality
none
C:\WARNBREW\Non-parametric data\xxx.npd
none
none

    0.00000           Intermittent discharge - time in operation
