27
Mass Balance Calculation
19 19
Base Data
14 14
Results
21 21
Bioavailable-related data
26 26
Non-parametric data
28 28
Monte Carlo simulation
32 32
Monte Carlo simulation for standards for bioavailable metals
34 34
Monte Carlo simulation for Non-parametric data
35 35
Confidence limits on estimates of percentiles
37 37
Calculation of mean and standard Deviation from a Percentile
38 38
Calculation of correlation coefficients
39 39
Calculate required discharge quality
10 10
Calculate the effect of the input discharge quality
11 11
River quality targets downstream of discharge
12 12
River quality targets for metal
24 24
Correlation coefficients
15 15
Sensitivity tests
16 16
New discharge option
17 17
Printing results
18 18
Upstream river: mean flow
 2 2
Upstream river: 95% exceedence flow
 3 3
Upstream river: mean quality
4 4
Upstream river: standard deviation of quality
5 5
Discharge data: mean flow
6 6
Discharge data: standard deviation of flow
7 7
Discharge data: mean quality
8 8
Discharge data: standard deviation of quality
9 9
27
2
This should be the estimate of the arithmetic mean for the flow in the river just upstream of the discharge over one or more complete years. ~~Generally 3-4 years is used.  Ask a hydrologist for this.  ~~You may wish to avoid the distortion caused by years in which the weather is exceptionally wet or dry.  ~~It will be rare that a flow gauge is located just uptsream of the discharge.  ~~You will need to extrapolate or interpolate between flow gauges, ~~or you my be able to use a package like MICRO LOWFLOWS.
3
This is the river flow that is exceeded for 95% of the time covered by your estimated value of the mean river flow.  ~~This is a standard summary statistic used by hydrologists. ~~Ask a hydrologist for this.
4
This should be the estimate of the arithmetic mean for the quality in the river just upstream of the discharge over one or more complete years.  ~~Generally 3-4 years is used. 
5
This should be the estimate of the standard deviation for the quality in the river just upstream of the discharge over one or more complete years. ~~Generally 3-4 years is used. 
6
This should be the estimate of the arithmetic mean for the flow of the discharge over one or more complete years.  ~~Generally 3-4 years is used.  ~~For a sewage works, the flow is sometimes estimated from the Population Equivalent served by the works, or as 1.25 of the Dry Weather Flow. ~~Take care to note whether the discharge is very small compared with the river flow.
7
This should be the estimate of the standard deviation for the flow of the discharge over one or more complete years.  ~~Generally 3-4 years is used.  ~~Or, for a sewage works, the flow is estimated as one third of the mean. 
8
This should be the estimate of the arithmetic mean for the quality of the discharge over one or more complete years. ~~Generally 3-4 years is used.  ~~In calculations where we calculate automatically the discharge standard needed to meet a river target the mean and standard deviation that you use for the discharge quality need to reflect the sort of ratio normally found in a works that would achieve the required discharge standard. ~~This ratio is not necessarilly the same as the ratio for the recent quality.
9
This should be the estimate of the standard deviation for the quality of the discharge over one or more complete years.  ~~Generally 3-4 years is used. ~~In calculations where we calculate automatically the discharge standard needed to meet a river target the mean and standard deviation input for the discharge quality need to reflect the sort of ratio normally found in a works that would achieve the required discharge standard.  ~~This ratio is not necessarilly the same as the ratio for the recent quality.
10
To calculate the river quality required to met a given river quality target:~~  Press the 'Calculate required discharge quality' button~~  Enter the river quality target and percentile of the target in the box below~~  Press the 'Calculate' button~~The required mean, standard deviation, and percentiles of discharge quality will then be displayed on the screen (which partially overlays the Base Data screen).
11
To calculate the downstream river quality resulting from the input discharge data:~~  Press the 'Calculate effect of input discharge quality' button~~  Press the 'Calculate' button~~The mean, standard deviation, and percentiles of the river quality downstream of this discharge will then be displayed on the screen (which partially overlays the Base Data screen).
12
This may be the percentile standard for the river quality target. ~~Take care about setting up calculations in which the target is already failed upstream (or nearly failed upstream).
14
Selecting the 'Base Data' menu bar option removes all other screens and displays the 'Base Data' screen. (The same effect can be achieved by clicking on any part of the 'Base Data' screen outside any other screen which has been overlaid). ~~This screen allows input/editing of the upstream river flow and quality and the discharge flow and quality. When data are edited for the second or subsequent run of any model, a red circle will appear next to it. Clicking the right mouse button will change this to a yellow circle.~~ A red circle indicates that the data item has been edited since the previous calculation, but that the previous value will be restored for the next calculation.~~ A yellow circle is similar, except that the new value will be retained for the next calculation.
15
The models allow for correlation between the logged values of different flow and quality data to be included in the calculation.~~For the Monte Carlo simulations, correlations can be included between any two of  upstream flow and quality and discharge flow and quality. ~~Correlation coefficients can range from 1 (perfect correlation) through 0 (no correlation) to -1 (perfect inverse correlation).~~For Monte Carlo calculations, some combinations of coefficients are invalid; in these cases the nearest alternative values will be substituted, and a warning message displayed.~~Default values of the correlation coefficients are used for the first run of any model.
16
Sensitivity tests can be shown using the 'Sensitivity' button.~~A series of calculations has been carried chnging the value of one data item at a time. The biggest impacts from these calculations will appear on the 'Sensitivity' screen, and will list the percentage change in the discharge quality.
17
This option can be selected by clicking the 'New Discharge' button at the bottom of the 'Base Data' screen.~~All the input data fields are cleared ready for new data to be entered. This option is equivalent to selecting a new model from the main menu screen. 
18
The 'Print' option appears on the menu bar when results from a model run are displayed and before any data has been subsequently edited.~~Selecting the 'Print' option will cause the input data and the results of the latest calculations to be printed on a single A4 sheet. Results of sensitivity tests will be shown only if this option was selected for the latest calculation. Results of previous calculations cannot be recalled for printing.~~To use a printer other than the current Windows default printer, click on 'Printer Setup' in the menu bar.
19
These calculations are the correct way of working out how discharges affect the mean or percentiles of river water quality.
21
The 'Results' option appears on the menu bar after a calculation has been completed and before any data has been subsequently edited. The Results screen (dark cyan in colour) partially overlays the Base Data Screen. Where the number of results to be displayed is small, the Results screen overlays only part of the lower half of the Base Data Screen; for other cases most of the Base Data screen is overlaid.
24
The downstream river quality target can be expressed either as a target for Dissolved Metal or for Bioavailable Metal. ~~For a Dissolved Metal target, enter a value greater than 0.1. ~~For a Bioavailable target enter a value less than 0.1.
26
The calculations for Bio-available Metal use the distributions of pH, calcium, and dissolved organic carbon. To enter these values, click on the 'Bioavailable related data' button at the top of the Base Data screen.
28
Instead of defining the distributions of flow or quality data as parametric (by entering the mean and standard deviation), the Non-parametric Data model allows the user to read a sample from each distribution from a previously created data file. Up to four data files can be selected - for river flow and quality and discharge flow and quality.~~The files are accessed by selecting the 'Non-parametric Data' button at the bottom of the base data screen, clicking on the required file type, and selecting the appropriate file from the 'Open File' window. Once a file has been selected, the corresponding data boxes on the Base Data screen will be coloured red. If data is subsequently entered directly in a red box, it is reset to white and the data file is closed. 
32
A process by which the mean and standard deviations of the four distributions of river and effluent flow and quality are mixed together according to the Mass Balance Equation.  The method is based on repeated random extraction from the four distributions.  
34
This is a special version of Monte Carlo Simulation for river targets expressed as Bio-available Metal.  The current version includes copper, zinc, nickel, manganese and lead.  It also works for standards expressed as total metal. ~~For purposes of illustration, this version contains a number of sets of data.  To use them enter one of the following codes in the space for "Discharge": 15c, 17n, 15z, 15n, 15l, 15a.
35
This is a special version of Monte Carlo Simulation that you can use if you prefer not to assume that you data follow a log-normal distribution. 
37
The fact that you have only 12 or thirty-odd samples means that estimates of means and percentiles are uncertain.   This module allows you to calculate them.
38
Use this if you want to contruct say, a set of water quality data for the upstream river that lies at the mid-point of the class.  Here you know the percentile but need to find a a mean and standard deviation that would give this percentile.  You will be asked for a value of the Coefficient of Variation.  A typical value for BOD would be 0.7.  For Ammonia you might use 1.1.
39
A device provided with RQP can be used to calculate a correlation coefficient.  The program will expect you to provide a data-file.  REG.DAT gives an example.  This is simply a list of paired values of the variables for which you wish to calculate a correlation coefficient. 
