41
Mass Balance Calculation
19 19
Base Data
14 14
Further Data 
13 13
Results
21 21
Changes to Upstream River Flow
22 22
Monte Carlo Parameters
23 23
Ammonia-related Data
26 26
Non-parametric Data
28 28
Data for Intermittent Discharge
29 29
Data for SPIRIT
42 42
Fish Farms Data
43 43
Warn-Brew Method
 1 1
Warn-Brew Method for Mean Standards
31 31
Monte Carlo Simulation
32 32
Monte Carlo for Mean Standards
33 33
Monte Carlo for Ammonia Standards
34 34
Monte Carlo using Non-parametric Distrubutions
35 35
Monte Carlo Simulation for Upper Tiers
20 20
Monte Carlo for Intermittent Discharges (Simple Method)
36 36
Monte Carlo for Intermittent Discharges (SPIRIT)
40 40
Monte Carlo for Fish Farms
41 41
Confidence Limits on Estimates of Percentiles
37 37
Calculation of Mean and Standard Deviation from a Percentile
38 38
Calculation of Correlation Coefficients
39 39
Calculate the Required Discharge Quality
10 10
Calculate the Effect of Input Discharge Quality
11 11
River Quality Target Downstream of the Discharge
12 12
River Quality Target for Ammonia Downstream of the Discharge
24 24
Correlation Coefficients
15 15
Sensitivity Tests
16 16
Sensitivity Tests for Ammonia-related Data
27 27
Option for a New Discharge
17 17
Printing the Results
18 18
Upstream River: mean flow
 2 2
Upstream River: 95% exceedence flow
 3 3
Upstream River: mean quality
 4 4
Upstream River: standard deviation of quality
 5 5
Discharge Data: mean flow
 6 6
Discharge Data: standard deviation of flow
 7 7
Discharge Data: mean quality
 8 8
Discharge Data: standard deviation of quality
 9 9
43
1
A sequence of equations by which the mean and standard deviations of the four log-normal distributions of river and effluent flow and quality are mixed together according to the Mass Balance Equation.  ~~The method takes acoount of correlation between river and effluent flow.
2
This should be the estimate of the arithmetic mean for the flow in the river just upstream of the discharge over one or more complete years. ~~Generally 3-4 years is used.  Ask a hydrologist for this.  ~~You may wish to avoid the distortion caused by years in which the weather is exceptionally wet or dry.  ~~It will be rare that a flow gauge is located just uptsream of the discharge.  ~~You will need to extrapolate or interpolate between flow gauges, ~~or you my be able to use a package like MICRO LOWFLOWS.
3
This is the river flow that is exceeded for 95% of the time covered by your estimated value of the mean river flow.  ~~This is a standard summary statistic used by hydrologists. ~~Ask a hydrologist for this.
4
This is the estimate of the arithmetic mean for the quality in the river just upstream of the discharge over one or more complete years.  ~~Generally 3-4 years is used. 
5
This is the estimate of the standard deviation for the quality in the river just upstream of the discharge over one or more complete years. ~~Generally 3-4 years is used. 
6
This is the estimate of the arithmetic mean for the flow of the discharge over one or more complete years.  ~~Generally 3-4 years is used.  ~~For a sewage works, the flow is sometimes estimated from the Population Equivalent served by the works, or as 1.25 of the Dry Weather Flow. ~~Take care to note whether the discharge is very small compared with the river flow.
7
This is the estimate of the standard deviation for the flow of the discharge over one or more complete years.  ~~Generally 3-4 years is used.  ~~Or, for a sewage works, the flow is estimated as one third of the mean. 
8
This is the estimate of the arithmetic mean for the quality of the discharge over one or more complete years. ~~Generally 3-4 years is used.  ~~In calculations where we calculate automatically the discharge standard needed to meet a river target the mean and standard deviation that you use for the discharge quality need to reflect the sort of ratio normally found in a works that would achieve the required discharge standard. ~~This ratio is not necessarilly the same as the ratio for the recent quality.
9
This is the estimate of the standard deviation for the quality of the discharge over one or more complete years.  ~~Generally 3-4 years is used. ~~In calculations where we calculate automatically the discharge standard needed to meet a river target the mean and standard deviation input for the discharge quality need to reflect the sort of ratio normally found in a works that would achieve the required discharge standard.  ~~This ratio is not necessarilly the same as the ratio for the recent quality.
10
To calculate the dicharge quality needed to met the river quality target:~~  Press the 'Calculate required discharge quality' button~~  Enter the river quality target and percentile of the target in the box below~~  Press the 'Calculate' button~~The required mean, standard deviation, and percentiles of discharge quality will then be displayed in the results box at the bottom of the screen.
11
To calculate the downstream river quality resulting from the input discharge data:~~  Press the 'Calculate effect of input discharge quality' button~~  Press the 'Calculate' button~~The mean, standard deviation, and 95% exceedence quality of the river downstream of this discharge will then be displayed in the Results screen (which partially overlays the Base Data screen).
12
This is a percentile standard used as a target.  ~~Take care about setting up calculations in which the target is already failed upstream (or nearly failed upstream).
13
The 'Further Data' menu bar option can be selected after the results of a calculation have been displayed. It displays the 'Further Data' screen, which allows you to:~~edit the Correlation Coefficient data ~~edit the 'Changes to Upstream River Flow' data~~select Sensitivity Analysis, or ~~change the Monte Carlo parameters.~~When data are edited for the second or subsequent run of any model, a red circle will appear next to it. Clicking the right mouse button will change this to a yellow circle.~~ A red circle indicates that the data item has been edited since the previous calculation, but that the previous value will be restored for the next calculation.~~  A yellow circle is similar, expect that the new value will be retained for the next calculation.
14
Selecting the 'Base Data' menu bar option removes all other screens and displays the 'Base Data' screen. (The same effect can be achieved by clicking on any part of the 'Base Data' screen outside any other screen which has been overlaid. ~~This screen allows input/editing of the upstream river flow and quality and the discharge flow and quality. When data are edited for the second or subsequent run of any model, a red circle will appear next to it. Clicking the right mouse button will change this to a yellow circle.~~  A red circle indicates that the data item has been edited since the previous calculation, but that the previous value will be restored for the next calculation.~~  A yellow circle is similar, expect that the new value will be retained for the next calculation.
15
The models use estimates of correlation between the values of flow and quality data.~~For Monte Carlo simulations, correlations can be included for any two of upstream flow and quality and discharge flow and quality. ~~For the Ammonia model, correlations between the Ammonia-related data can also be included.~~Correlation coefficients can range from 1 (perfect correlation) through 0 (no correlation) to -1 (perfect inverse correlation).~~For Monte Carlo calculations, some combinations of coefficients are invalid; in these cases the nearest alternative values will be substituted, and a warning message displayed.~~Default values of the correlation coefficients are used for the first run of any model.
16
Sensitivity tests can be selected from the 'Further Data' screen.~~A series of calculations is carried reducing the value of one data item at a time by 10% (or in the case of correlation coefficients, by 0.1). The results of these calculations will appear on the 'Sensitivity' screen, and will list the percentage change in the discharge quality resulting from a 10% change in the item listed.~~~The 'Sensitivity' option on the menu bar is displayed only when a calculation has taken Place with sensitivity tests selected, and causes the sensitivity results to be displayed.
17
This option can be selected by clicking the 'New Discharge' button at the top of the 'Base Data' screen.~~All the input data fields are cleared ready for new data to be entered. This option is equivalent to selecting a new model from the Main Menu screen. 
18
The 'Print' option appears on the menu bar when results from a model run are displayed and before any data has been subsequently edited.~~Selecting the 'Print' option will cause the input data and the results of the latest calculations to be printed on a single A4 sheet. Results of sensitivity tests will be shown only if this option was selected for the latest calculation. Results of previous calculations cannot be recalled for printing.~~To use a printer other than the current Windows default printer, click on 'Printer Setup' in the menu bar.
19
These calculations are correct ways of working out how discharges affect the mean and percentiles of river water quality.  ~~It is not right to do simple arithmetic on statistics like means and percentiles.
20
A version of the Monte Carlo method but set up to operate with 5000 shots and so give a more precise estimate of 99.5 and 99.9-percentiles.~~The calculation extends the tail of the distribution of discharge quality (the highest 3.6% of values) and so produces higher estimates of items such as the 98 and 99.5 percentiles.  This adjustment may have been based on data on discharge quality and should now be updated.
21
The 'Results' option appears on the menu bar after a calculation has been completed and before any data has been subsequently edited. The Results screen (dark cyan in colour) partially overlays the Base Data Screen. Where the number of results to be displayed is small, the Results screen overlays only part of the lower half of the Base Data Screen; for other cases most of the Base Data screen is overlaid.
22
For all Monte Carlo simulations, a facility is available to enter customised changes to the upstream river flow on the second or subsequent run of a model. The options for changes include~~a constant addition to the upstream river flow~~a maintained flow (maybe as a result of an upstream river regulation scheme)~~or a shift by a fixed flow in the whole distribution of upstream river flow. ~~Only one of these options can be selected at a time.~~There is also an option to specify the quality of the added or maintained flow - by clicking on the 'Specify quality of added water' check box.
23
For all the Monte Carlo simulations, default values for the number of 'shots' and the random number 'seed' or starting number are set when a model is first run. The number of shots is set to 5000 for the Intermittent Discharges model and to 1000 for other model. These values can be changed for the second or subsequent runs from the 'Further Data' screen. Changing the random number starter in the middle of a series of model runs may affect comparisons between the results of the runs.
24
When running the ammonia model, the downstream river quality target can be expressed either as a target for Total Ammonia or for Unionised Ammonia. ~~For a Total Ammonia target, enter a value greater than 0.1. ~~For an Unionised Ammonia target enter a value less than 0.1.
25
?
26
The calculations for Unionised Ammonia use the distributions of pH, temperature, alkalinity, total dissolved solids and dissolved oxygen (expressed as mg/l). To enter these values when running the Ammonia model, click on 'Ammonia-related data' at the top of the Base Data screen.
27
Sensitivity tests on the Ammonia-related data can be selected from the 'Further Data' screen - either as an alternative to or in addition to the sensitivity tests to the base data.~~The results are displayed on the Sensitivity screen in a similar manner to the sensitivity tests to the base data.~~If both sets of sensitivity tests are selected, the results are shown on separate screens. Clicking the 'More' button allows each screen to be displayed in turn.
28
Instead of defining the distributions of flow or quality data as parametric (by entering the mean and standard deviation), the Non-parametric Data model allows the user to read a sample from each distribution from a previously created data file. Up to four data files can be selected - for river flow and quality and discharge flow and quality.~~The files are accessed by selecting the 'Non-parametric Data' button at the bottom of the base data screen, clicking on the required file type, and selecting the appropriate file from the 'Open File' window. Once a file has been selected, the corresponding data boxes on the Base Data screen will be coloured red. If data is subsequently entered directly in a red box, it is reset to white and the data file is closed. 
29
The Intermittent Discharge model allows you to enter data on the distributions of flow and quality of an intermittent discharge, and the percentage of days the discharge operates.~~To enter this data, select the 'Intermittent Discharge Data' button at the bottom of the Base Data screen.~~The flow data can alternatively be entered in non-parametric form by clicking the 'Non-parametric data file' check box and selecting a file from the 'Open File' window.~~Once a file has been selected, the mean flow and standard deviation flow data boxes will be coloured red. If data is subsequently entered directly in a red box, it is reset to white and the data file is closed.
30
?
31
This is a special version of the Warn-Brew method that you will have to use if your river targets are expressed as an arithmetic mean.
32
A process by which the mean and standard deviations of the four log-normal distributions of river and effluent flow and quality are mixed together according to the Mass Balance Equation.  The method is based on repeated random extraction from the four distributions.  
33
This is a version of Monte Carlo Simulation that you will have to use if your river targets are expressed as an arithmetic mean.
34
This is a version of Monte Carlo for river targets for Unionised Ammonia, for example the 95-percentile of 0.0205 mg/l.~~For standards fot Total Ammonia the calculation is the same as Monte Carlo except for the default value of a correlation coeficient.
35
This is a special version of Monte Carlo Simulation that you can use if you prefer not to assume that your data follow a log-normal distribution. 
36
This is a version of Monte Carlo Simulation that you can use for Intermittent Discharges.
37
The fact that you have only 12 or thirty-odd samples means that estimates of means and percentiles are uncertain.   This module allows you to calculate this uncertainty.
38
Use this if you want to contruct say, a set of water quality data for the upstream river that lies at the mid-point of the RQO.  Here you know the percentile but need to find a a mean and standard deviation that would give this percentile.  You will be asked for a value of the Coefficient of Variation.  A typical value for BOD would be 0.7.  For Ammonia you might use 1.1.
39
Use this to calculate a correlation coefficient.  The program will expect you to provide a data-file.  REG.DAT is an example.  This is simply a list of paired values of the variables for which you wish to calculate a correlation coefficient. 
40
Something about SPIRIT
41
Something about Fish Farms
42
Something about SPIRIT data
43
Something about Fish Farm data